{
    "metadata": { // low level information about the level
        "name": "Test Level", // The name of the level displayed to the user
        "levelVersion": 0, // The number of times the level has been saved after changes were made.
        "customLevelVersionString": "0.1", // The string that the level creater has decided to use for the string
        "createdInVersion": 0 // The version of the level editor the level was created in, used to check compatibility if changes were made
    },
    "levelData": {
        "meta": {
            "golfBall": {
                "x": 170,
                "y": 450,
                "radius": 20,
                "anchorPadding": 10
            },
            "hole": {
                "x": 700,
                "y": 100,
                "radius": 0.75
            }
        },
        "staticObjects": [
            {
                "type": "rect",
                "position": { "x": 395, "y": 600 },
                "size": {"length": 815, "height": 50}
            },
            {
                "type": "rect",
                "position": { "x": 610, "y": 250},
                "size": {"length": 200, "height": 20}
            }
        ],
        "physicsObjects": [
            {
                "type": "composite",
                "position": {"x": 500, "y": 300},
                "composite-data": {"rows": 10, "columns": 9, "columnGap": 0, "rowGap": 0},
                "composite-body": {
                    "type": "circle",
                    "radius": 15,
                    "properties": {
                        "restitution": 0.8,
                        "density": 0.005
                    }
                }
            },
            {
                "type": "composite",
                "position": {"x": 500, "y": 300},
                "composite-data": {"rows": 10, "columns": 9, "columnGap": 0, "rowGap": 0},
                "composite-body": {
                    "type": "rect",
                    "size": {"width": 25, "height": 40},
                    "properties": {
                        "restitution": 0.8,
                        "density": 0.001
                    }
                }
            }
        ]
    }
}